{
  "name": "terragql",
  "version": "1.0.0",
  "description": "Browser-based library adding wrappers for common GQL queries / mutations for the Terra Volanta API back-end.",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "mocha test/**.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unarekin/Terra-GQL.git"
  },
  "keywords": [
    "graphql",
    "terracotf",
    "terravolanta"
  ],
  "author": "Erica Phelps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unarekin/Terra-GQL/issues"
  },
  "homepage": "https://github.com/Unarekin/Terra-GQL#readme",
  "dependencies": {
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "jquery": "^3.6.0",
    "md5": "^2.3.0"
  },
  "mocha": {
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "full-trace": true,
    "reporter": "mochawesome",
    "reporter-options": "reportFilename=api-backend,reportTitle=Terra GQL Tests,reportPageTitle=Terra GQL Tests,reportDir=./test-reports"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.36",
    "chai": "^4.3.4",
    "mochawesome": "^6.2.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1"
  }
}
